# Server
PORT='3000'

# DATA BASE MONGODB
# MONGODB='mongodb://localhost:27017/t_connection'

# DB=mongodb
# DB_PROTOCOL='mongodb://'
# DB_HOST='localhost'
# DB_PORT='27017'
# DATABASE='t_connection'

# DATA BASE POSTGRESQL
# PG='postgres://postgres:postgres@localhost:5432/t_connection'
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

DB=postgres
DB_PROTOCOL='postgres://'
DB_HOST='localhost'
DB_PORT='5432'
DATABASE='t_connection'
DB_USER='postgres'
DB_PASSWORD='postgres'

# AUTH
SECRET_TOKEN='mySecterToken'