version: "3"
services:
  node_connection:
    container_name: node_connection
    image: med2bouanane/node_connection
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    depends_on:
      - mongo_connection
    command: ./wait-for.sh mongo_connection:27017 -- npm start
    ports:
      - "3000:3000"
    networks: 
      - net_node
    env_file: .env
  mongo_connection:
    container_name: mongo_connection
    image: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    networks: 
      - net_node 
    volumes:
     - ./data/mongodb:/data/db

networks: 
  net_node: